{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "alpha-vantage-cli": "^1.0.8",
    "async": "~0.2.8",
    "express": "~3.2.4",
    "filejson": "^1.0.13",
    "fs": "0.0.1-security",
    "jsonfile": "^4.0.0",
    "socket.io": "~0.9.14"
  }
}
